---
- test_name: ksd_action
  test_id: 1
  stages:
    '1':
      url: "/wp-admin/admin-post.php?ksd_action=do_feed_rss"
      method: GET
      header: {}
      data: ''
      file: ''
      output:
        code: '403'
    '2':
      url: "/wp-admin/admin-post.php?ksd_action=do_feed_rss"
      method: GET
      header: {}
      data: ''
      output:
        code: '403'

- test_name: feedify
  test_id: 2
  stages:
    '1':
      url: "/wp-admin/admin-ajax.php?feedify_cmd=phpinfo"
      method: GET
      header: {}
      data: ''
      file: ''
      output:
        code: '403'

- test_name: Sql_POST
  test_id: 3
  stages:
    '1':
      url: "/wp-admin/admin-ajax.php?action=FormMakerSQLMapping_fmc&task=db_table_struct"
      method: POST
      header: {"Content-Type" : "application/json"}
      data: 'utility_files/sqlpost.html'
      file: ''
      output:
        code: '403'


    
